TIMES=2
NODE_ENV=development
DB_URI=mongodb+srv://anand123:anand123@cluster0-bclgh.mongodb.net/Chat?retryWrites=true
JWT_SECRET=D27YLJRXh2kNRyptvmtgxv3MWpoq9TgM162lAADl
EMAIL_ID=anand.ap2020@gmail.com
EMAIL_PASS=Sight@Alpha2t
PORT=8080
CRYPTO_SECRET=A1S!2D3G4H58J6K7P1O4I?7U8Y5T5R2E`3W6Q9A1!S5E9R1
SESSION_SEC=A4ADA4ADafaf$a4`sfaARaA4ADafsfaARafaf$a4`faf$a4`afsfaARafaf$a4`
FACEBOOK_CLIENT_ID=1368231613381456
FACEBOOK_CLIENT_SEC=1ac114af14e6af0098ec2ced97428456
LINKEDIN_API_KEY=81py74d9d8myy9
LINKEDIN_SECRET_KEY=M0C6ScEa0z5GYsH9
TWEETER_CONSUMER_KEY=ttjFEeOM9FUxNH39FbyunkaHz
TWEETER_CONSUMER_SEC=xkmeteXnjFQplv5GCGMgBd6fEw5IWStRpXnwtqVzP726xmOI9C
REDIS_URL=redis-11215.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11215
REDIS_PASS=DJDFbiCtmyAnTQVoO0xprM4IncRAkBXy



